# AskUtilityLibraryAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ask/com/askutilitylibraryandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ask/com/askutilitylibraryandroid/: AlertDialogUtils.java  AskUtility.java  CustomRetrofitCallback.java  DividerItemDecoration.java  ExampleActivity.java  MainActivity.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  loading_item.xml
app/src/main/res/values/: strings.xml  styles.xml
asklibrary/: build.gradle
asklibrary/src/main/: AndroidManifest.xml
asklibrary/src/main/java/ask/com/asklibrary/: AlertDialogUtils.java  AskUtility.java  DocumentPicker.java  EndlessRecyclerViewScrollListener.java  FileUtils.java  NetworkUtils.java  PermissionCheck.java
asklibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/ask/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/ask/com/mylibrary/: AlertDialogUtils.java  NetworkUtils.java
mylibrary/src/main/res/values/: styles.xml
