//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ask.com.askutilitylibraryandroid'
    PUBLISH_ARTIFACT_ID = 'ask-utility-library'
    PUBLISH_VERSION = '1.5'
}

android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "ask.com.askutilitylibraryandroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

