//TODO: apply plugin library to before publish to Bintray
//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'ask.com.askutilitylibraryandroid'
    PUBLISH_ARTIFACT_ID = 'ask-utility-library'
    PUBLISH_VERSION = '1.3'
}

android {
    compileSdkVersion 27
    defaultConfig {
/// /TODO: comment below before publish to Bintray
//        applicationId "ask.com.askutilitylibraryandroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}


apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'